{
  "name": "room-radar-project-96",
  "version": "1.0.0",
  "description": "**A secure, responsive web application for finding verified student accommodation near Mbarara University of Science and Technology (MUST).**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
